 h1 {
     color: rgba(230, 17, 9, 0.545);
     text-align: center;
 }

 small {
     font-size: 40px;
 }

 /* universal selector */
 *{
margin: 0px ;
padding: 0px;}
 /* tag/element selector */
 strong {
     color: blue;
 }

 /* atrribute selector */
 a[target="_blank"] {
     color: red;
 }

 /* id selector */
 #id_selector {
     color: pink;
 }

 /* Class Selector */
 .class_selector {
     color: blue;
     letter-spacing: 10px;
 }

 /* descendent selector  */
 .desc a {
     color: yellow;
     text-decoration: none;
 }

 /* child selector  */
 .child>a {
     color: red;
 }

 /* pseudo selector  */
 a:link {
     color: blue;
 }

 a:hover {
     color: green;
 }

 a:active {
     color: red;
 }

 a:visited {
     color: gold;
 }
 /* Target  */
 :target{ color: red;
    border: 1px solid black; }
   /* Border  */
   .borderone{border: 10px solid red; }
   .borderleft{border-left: 10px solid red;}
   .border_style{
       border-style: solid dashed double dotted;
   }
   .border_width{
       border-width: 1px 20px;
       border-style: solid;
   }
   .margin{
    border: 1px solid black;   
    margin: 50px 100px 20px;
   }
   .marginone{
       border: 1px solid red;
       margin-top: 100px;
   }
   .padding{
       border: 1px solid black;
       padding: 50px;
   }
   /* layout */
   .inline{
       border: 1px solid black;
       width: 400px;
       display: inline-block;
   }
   .block{
    border: 1px solid black;
    width: 400px;
    display: inline-block;
   }
   .float_left img{
       width: 40%;
       float: left;
   }
   .clear{
       clear: both;
   }
   .float_right img{
       width: 40%;
       float: right;
   }
   /* grid  */
   .gridone div,.gridtwo div,.gridthree div,.gridthree div,.gridfour div,.gridfive div,.gridsix div{
       padding: 20px;
       color: white;
       text-align: center;
   }
   .gridone,.gridfour,.gridfive,.gridsix{
       display: grid;
       grid-template-columns: auto auto auto;
   }
   .gridtwo{
       display: grid;
       grid-template-columns: auto auto auto;
       column-gap: 40px;
   }
   .gridthree{
       display: grid;
       grid-template-columns: auto auto auto;
    grid-row-gap:40px;
   }
   .gridfour{
       grid-gap: 50px;
       /* grid-row-gap: 40px; */
       /* grid-column-gap: 100px;  */
   }
   .columnadd{
      grid-column-start: 1; 
      grid-column-end: 3;
   }
   .rowadd{
       grid-row-start: 2;
       grid-row-end: 4;
   }
   /* Position */
   .relative_parent{
       border: 1px solid black;
       width: 1000px;
       height: 500px;
   }
   .relative{
        border: 1px solid red;
        width: 400px;
        height: 200px;
        position: relative;
        top: 50px;
        left: 100px;
   }
   .absolute_parent{
       border: 1px solid green;
       width: 1000px;
       height: 500px;
       position: relative;
    }
   .absolute{
    border: 1px solid yellow;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 50px;
    left: 100px;
   }
   .fixed{
       position: fixed;
       top: 200px;
       left: 800px;
   }
   .online{
    font-family: 'Pacifico', cursive;
   }
   @font-face{
       src: url(Indie_Flower/IndieFlower-Regular.ttf);
       font-family: indie;
   }
   .offline{
       font-family: indie;
   }